<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Iridium</title>
  <meta name="description" content="Iridium">
  <meta name="autdor" content="artyoda">
  <link type="text/css" href="/stylesheets/style.css" rel="stylesheet" /> 
</head>
<body>
    <header id="header">
      <div class="header_div">
        <img class="logo" src="/images/logo.png" alt="logo"> 
         Iridium
      </div>

      
      <nav>
        <a href="/index.html">Home</a> |
        <a>Users</a> |
        <a href="/messages.html">Messages</a> |
        <a href="/about.html">About </a>
      </nav>
      
    </header>
    
    <h3 style="margin-left:5%;">Users:</h3>

    <table class="usersTable">
            <tr>
                <th>login</th>
                <th>username</th>
                <th>registration date</th>
            </tr>
            <tr>
                <td><a href="/users/1.html">@admin</a></td>
                <td><a href="/users/1.html">admin_aka_god</a></td>
                <td>2018/9/5 21:05:58</td>
            </tr>
            <tr>
                <td><a href="/users/2.html">@swfeeff</a></td>
                <td><a href="/users/2.html">efefeff</a></td>
                <td>2018/9/15 11:15:36</td>
            </tr>
    </table>
        

    
</body>
</html>
